vodafone.callCharges=2.5
vodafone.internetSpeed=8.2
vodafone.contacts={karthik:679689783L, Sffd:8347657836L}


airtel.callCharges=3.5
airtel.internetSpeed=7.2
airtel.contacts={'Karthik','xgdfg'}
